<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="external/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="external/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href="external/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"/>
        <link href="css/customCss.css" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ultra" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing Script" />

        <link href="css/fontAwesomeCustom.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .navbar-inverse .navbar-brand {
                color: #fff;
            }
            .carousel{
                background: #f05f40;
                margin-top: 1%;
                padding-top: 1%;
                padding-bottom: 1%;
                /*height: 435px;*/
            }
            /*            .carousel .item{
                            min-height: 76.3vh;
                            width: auto;
                        }*/
            .carousel .item img{
                margin: 0 auto;
                border-radius: 3%;
                height: 36vh;
                max-height: 36vh;
                /*max-height: 400px;*/
            }
            /*            @media (max-width: 767px) {
                            .slider-size {
                                height: auto;
                            }
                            .slider-size > img {
                                width: 80%;
                            }
                        }

                         tablets
                        @media (max-width: 991px) and (min-width: 768px) {
                            .slider-size {
                                height: auto;
                            }
                            .slider-size > img {
                                width: 80%;
                            }
                        }

                         laptops
                        @media (max-width: 1023px) and (min-width: 992px) {
                            .slider-size {
                                height: 200px;
                            }
                            .slider-size > img {
                                width: 80%;
                            }
                        }

                         desktops
                        @media (min-width: 1024px) {
                            .slider-size {
                                height: 300px;
                            }
                            .slider-size > img {
                                width: 60%;
                            }
                        }*/

            .amp{
                font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
                font-style: italic;
                font-weight: normal;
                color: #fff;
            }
            .jumbotron p {
                font-size: 26px;
                text-align: center;
                color: #fff;
            }
            .jumbotron {
                /*background: linear-gradient(#ffd89b,#19547b);*/
                background: #f05f40;
                /*background-image: linear-gradient(to right,
            background: rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);*/
                margin-bottom: 0;
                padding-bottom: 0;
                border-radius: 0;
            }
            .jumbotron h1{
                color: #fff;
            }

            /*            .container-fluid{
                            margin-right: 0;
                            margin-left: 0;
                            padding-right: 0;
                            padding-left: 0;
                        }*/
            .container-fluid .jumbotron{
                border-radius: 0;
            }






            #timer{
                background: #222;
                height: 105vh;
                margin-top: 5%;
                padding-top: 4%;
            }
            /*            body{

                            background: #649173;   fallback for old browsers
                            background: -webkit-linear-gradient(to right, #DBD5A4, #649173);  // Chrome 10-25, Safari 5.1-6
                            background: linear-gradient(to right, #DBD5A4, #649173);
                            background: linear-gradient(to right, red , blue);
                            background-image: url("img_girl.jpg");

                             Full height
                            height: 100%;

                             Center and scale the image nicely
                            background-position: center;
                                            background-repeat: repeat;
                            background-size: cover;
                        }*/
            hr{
                margin-top: .4%;
                margin-bottom: .4%
            }
            span {
                display: block;
                font-size: 20px;
                color: white;
            }
            /* cyrillic-ext */
            /*@font-face {
            font-family: 'Lobster';
            font-style: normal;
            font-weight: 400;
            src: local('Lobster Regular'), local('Lobster-Regular'), url(https://fonts.gstatic.com/s/lobster/v20/lHpQDMs3kBv7PKZOlbpwifY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
            unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
            }*/

            .rndImg{
                width: 21%
            }

            .myStoryImg{
                border: solid 8px #f05f40;
            }
            .textH2Img{
                color: #fff;
                padding-left: 13%;
            }
            /*            .textParaImg{
                            color: #222;
                            padding-left: 13%;
                            font-family: Indie Flower;
                            font-size: 26px;
                            font-weight: bold;
                            text-align: center;

                        }*/
            /*body {
            text-align: center;
            font-family: 'Lobster', cursive;
            color: white;
            background: #222;
            }*/
            /*            .galleryHeading{
                            font-family: Pacifico;
                            font-size: 40px;
                            text-align: center;
                        }
                        .glyphicon-align-left{
                            text-align: left;
                            margin-top: 0.7%;
                            font-size: 25px;
                        }
                        .glyphicon-align-right{
                            text-align: right;
                            margin-top: 0.7%;
                            font-size: 25px;
                        }
                        .gallery-contents{
                            margin-bottom: 6%;
                        }*/
            .homeHeading{

            }

        </style>
    </head>
    <body>
        <div id="load"></div>
        <div id="contents">
            <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


            <audio id="myAudio" src="external/audio/Everything_I_Do.mp3" autoplay="autoplay" loop="loop"></audio>
            <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">

                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button"  data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <!--<span class="icon-bar"></span>-->
                            <!--<span class="icon-bar"></span>-->
                        </button>
                        <a href="#header" class="navbar-brand">THE WEDDING</a>
                        <!--<i id="playButton" class="playPause glyphicon  glyphicon-play" style = "color : #FFF;"></i>-->
                        <i id="pauseButton" class="playPause glyphicon glyphicon-pause" style = "color : #FFF;"></i>
                    </div>
                    <!-- Collection of nav links and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav  navbar-right">
                            <li ><a  href="#ourStory">Our Story</a></li>
                            <li><a href="#timer">Countdown</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#invite">Invitation</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#thankYou">Thank You</a></li>

                        </ul>

                    </div>

                </div>
            </nav>
            <header id="header" class="masthead fixed-height    ">
                <div class="header-content">
                    <div class="header-content-inner">
                        <h1 id="homeHeading">We Are Getting Married.<br> Save The Date.</h1>
                        <p style="color:#fff">10th December, 2017.</p>
                    </div>
                </div>
            </header>
            <!--<p style="color: white">Here I am</p>-->
            <div class="container-fluid">

                <section id="ourStory" class="fixed-height" >
                    <div class="row story-content">
                        <p class="col-xs-12 col-md-12 col-lg-12 story-header">OUR STORY...</p>
                    </div>
                    <div class="row" >
                        <div class="col-lg-4 col-md-4 col-xs-12 "><img  src="external/images/Monica.jpg" class="img-circle myStoryImg" alt="Cinque Terre"></div>
                        <div class="col-lg-4 col-md-4 col-xs-12">
                            <p class="textParaImg">Technically, we met each other when we did not even know the meaning of any relationship. It was in the year 1994, when we were hardly 4-5 years old. Soon we became friends and our friendship grew stronger with time. We never imagined that our friendship will turn into this beautiful relationship ever. In past few years we realized that we are each other's destiny and we would love to spend the rest of our lives with each other. Friendship is the essence of every relationship and we both feel extremely lucky that before anything else, we were, we are and we will be friends forever. Our families have always been supportive and it is because of their support and understanding, we are finally tying the knots. Thanks to all our loved ones for making this special day possible for us.</p>
                        </div>

                        <div class="col-lg-4 col-md-4 col-xs-12 " ><img src="external/images/Sumit.jpg" class="img-circle myStoryImg" alt="Cinque Terre"></div>
                    </div>
                </section>
                <section id="timer" >
                    <div class="row">
                        <p class="col-sm-12 countdown-header">The Countdown  is  on  !!!</p>
                    </div>
                    <div class="row" >
                        <div class="col-sm-12 countdown" >
                            <div class="" id="days"></div>
                            <div class="" id="hours"></div>
                            <div class="" id="minutes"></div>
                            <div class="" id="seconds"></div>
                        </div>
                    </div>
                </section>
                <section id="gallery" class="fixed-height">

                    <div class="col-md-12 ">
                        <p class="story-header-gallery">Welcome to the Gallery</p>
                        <div class="gallery-contents">
                            <div class="row">
                                <div class="col-sm-2 col-xs-2 col-md-2 col-lg-3 glyphicon glyphicon-align-right"></div>
                                <div class="col-sm-8 col-xs-8 col-md-8 col-lg-6 glyphicon"><p class="galleryHeading">Our Engagement Clicks</p></div>
                                <div class="col-sm-2 col-xs-2 col-md-2 col-lg-3 glyphicon glyphicon-align-left "></div>

                            </div>
                            <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel"><img src="external/images/engagement/engage1.JPG" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel"><img src="external/images/engagement/engage2.JPG" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel"><img src="external/images/engagement/engage3.JPG" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel"><img src="external/images/engagement/engage4.JPG" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel"><img src="external/images/engagement/engage6.JPG" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel"><img src="external/images/engagement/engage7.JPG" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel"><img src="external/images/engagement/engage8.JPG" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel"><img src="external/images/engagement/engage9.JPG" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel"><img src="external/images/engagement/engage10.JPG" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel"><img src="external/images/engagement/engage11.JPG" class="img-responsive"></a></div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="gallery-contents">
                            <div class="row">
                                <div class="col-sm-2 col-xs-2 col-md-2 col-lg-3  glyphicon glyphicon-align-right"></div>
                                <div class="col-sm-8 col-xs-8 col-md-8 col-lg-6 glyphicon"><p class="galleryHeading">Meet Our Family</p></div>
                                <div class="col-sm-2 col-xs-2 col-md-2 col-lg-3 glyphicon glyphicon-align-left "></div>

                            </div>
                            <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel1">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam1.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam2.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam3.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam4.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam5.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam6.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam7.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam8.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam9.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam10.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam11.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam12.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam13.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam14.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam15.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam16.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam17.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam18.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel1"><img src="external/images/Family/Fam19.jpg" class="img-responsive"></a></div>
                                    </div>

                                </div>
                                <a class="left carousel-control" href="#myCarousel1" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                <a class="right carousel-control" href="#myCarousel1" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="gallery-contents">
                            <div class="row">
                                <div class="col-sm-2 col-xs-2 col-md-2 col-lg-3 glyphicon glyphicon-align-right"></div>
                                <div class="col-sm-8 col-xs-8 col-md-8 col-lg-6 glyphicon"><p class="galleryHeading">Meet Our Crazy Friends</p></div>
                                <div class="col-sm-2 col-xs-2 col-md-2 col-lg-3 glyphicon glyphicon-align-left "></div>

                            </div>
                            <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel2">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri1.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri2.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri3.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri4.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri5.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri6.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri7.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri8.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri9.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri10.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri11.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri12.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri13.JPG" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri14.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri15.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri16.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri17.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri18.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri19.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri20.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri21.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri22.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri23.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel2"><img src="external/images/Friends/Fri24.jpg" class="img-responsive"></a></div>
                                    </div>



                                </div>
                                <a class="left carousel-control" href="#myCarousel2" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                <a class="right carousel-control" href="#myCarousel2" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="gallery-contents">
                            <div class="row">
                                <div class="col-sm-2 col-xs-2 col-md-2 col-lg-3 glyphicon glyphicon-align-right"></div>
                                <div class="col-sm-8 col-xs-8 col-md-8 col-lg-6 glyphicon"><p class="galleryHeading">We Together</p></div>
                                <div class="col-sm-2 col-xs-2 col-md-2 col-lg-3 glyphicon glyphicon-align-left "></div>

                            </div>
                            <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel3">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel3"><img src="external/images/Us/Us1.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel3"><img src="external/images/Us/Us2.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel3"><img src="external/images/Us/Us3.JPG" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel3"><img src="external/images/Us/Us4.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel3"><img src="external/images/Us/Us5.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel3"><img src="external/images/Us/Us6.jpg" class="img-responsive"></a></div>
                                    </div>
                                    <div class="item ">
                                        <div class="col-md-3 col-sm-6 col-xs-12"><a data-target="#myCarousel3"><img src="external/images/Us/Us7.jpg" class="img-responsive"></a></div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#myCarousel3" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                <a class="right carousel-control" href="#myCarousel3" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>


                </section>
                <p style="color: cornsilk;">Here I am</p>
                <section id="invite">
                    <div class="row ">
                        <div class="col-sm-12 ">
                            <p class="story-header-gallery">Invitaion Cards</p>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 card-image">
                            <img src="external/images/cards/card1.jpeg" class="img-thumbnail img-responsive image-position" alt="Invitation Card">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 card-image">
                            <img src="external/images/cards/card2.jpeg" class="img-rounded img-responsive image-position" alt="Invitation Card">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 card-image">
                            <img src="external/images/cards/card3.jpeg" class="img-rounded img-responsive image-position" alt="Invitation Card">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 card-image">
                            <img src="external/images/cards/card4.jpg" class="img-rounded img-responsive image-position" alt="Invitation Card">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 card-image">
                            <img src="external/images/cards/card5.jpg" class="img-rounded img-responsive image-position" alt="Invitation Card">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 card-image">
                            <img src="external/images/cards/card6.jpg" class="img-rounded img-responsive image-position" alt="Invitation Card">
                        </div>

                    </div>
                </section>
                <section id="events" class="fixed-height" >
                    <div class="row ">
                        <div class="col-sm-12 ">
                            <p class="story-header-gallery">Events - When & Where ?</p>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-3 eventsInviteSangeet">
                            <img class="eventsInvite img-responsive" src="external/images/sangeet.jpg"  alt=""/>

                            <div class="col-sm-12 ">
                                <p class="event-name">Sangeet & Mehendi</p><br>
                                <p class="event-address">Kashyap Hall, Nalanda Colony, Khajpura, Bailey Road, Pillar No. 26, Patna.</p>
                                <p class="event-time"><strong>Date : 9th December, 2017</strong>
                                <p class="event-time"><strong>Time : 7:00 pm Onwards </strong>
                            </div>
                        </div>
                        <div class="col-sm-3 eventsInviteSangeet" >
                            <img class="eventsInvite img-responsive" src="external/images/wedding.jpg"  alt=""/>

                            <div class="col-sm-12 ">
                                <p class="event-name">Barat & Shaadi</p><br>
                                <p class="event-address">Kashyap Marriage Hall, Nalanda Colony, Khajpura, Bailey Road, Pillar No. 26, Patna.</p>
                                <p class="event-time"><strong>Date : 10th December, 2017</strong>
                                <p class="event-time"><strong>Time : 7:00 pm Onwards </strong>
                            </div>
                        </div>
                        <div class="col-sm-3 eventsInviteSangeet">
                            <img class="eventsInvite img-responsive" src="external/images/reception.jpg"  alt=""/>

                            <div class="col-sm-12 ">

                                <p class="event-name ">Reception & Dinner</p><br>
                                <p class="event-address">Vatika Premier Hotel, Opp. Indian Oil Petrol Pump, Bailey Road, Patna.</p>
                                <p class="event-time"><strong>Date : 12th December, 2017</strong>
                                <p class="event-time"><strong>Time : 7:00 pm Onwards</strong>
                            </div>
                        </div>
                    </div>

                </section>
                <section id="thankYou" >
                    <div class="row thankYou">
                        <div class="col-lg-12 col-sm-12 col-md-12">
                            <p class="col-sm-offset-1 col-sm-10 col-md-offset-3 col-md-6 col-xs-12 thankYouText">Because you have shared in our lives by your friendship and love, we together with our parents invite you to share the beginning of our new life together when we exchange marriage vows.</p>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 centerImage">
                                    <img src="external/images/thankYou.png" class="img-responsive " alt="Thank You"/>
                                </div>

                            </div>
                        </div>
                </section>

                <div class="row">
                    <div class="col-lg-6 col-ms-6 col-sm-6 col-xs-6">
                        <p class="pageFooter1">Author: Sumit</p>
                    </div>
                    <div class="col-lg-6 col-ms-6 col-sm-6 col-xs-6">
                        <p class="pageFooter2">Contact: sumit1dec@gmail.com</p>
                    </div>

                </div>

            </div>
        </div>
    </body>

    <script src="external/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="external/jquery-easing/jquery.easing.min.js" type="text/javascript"></script>
    <!--<script src="external/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>-->
    <script src="external/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!--    <script src="external/scrollreveal/scrollreveal.min.js" type="text/javascript"></script>
        <script src="external/magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>-->
    <script src="js/customJS.js" type="text/javascript"></script>
</html>
