@font-face {
    font-family: myLobster;
    src: url(../external/fonts/myLobster.woff2);
}
@font-face {
    font-family: myMonoton;
    src: url(../external/fonts/myMonoton.woff);
}
@font-face {
    font-family: myUnicaOne;
    src: url(../external/fonts/myUnicaOne.woff2);
}
@font-face {
    font-family: myIndieFlower;
    src: url(../external/fonts/myIndieFlower.woff2);
}
@font-face {
    font-family: myPacifico;
    src: url(../external/fonts/myPacifico.woff2);
}
.carousel{
                background: #f05f40;
                margin-top: 1%;
                padding-top: 1%;
                padding-bottom: 1%;
                /*height: 435px;*/
            }
.carousel-control 			 { width:  4%; }
.carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;}
@media (max-width: 767px) {

     .story-header{    text-align: center;
    font-size: 15vw;
    color: #01579B;
    height: 110px;
    /* margin-top: 4%; */
    padding-top: 2%;
    font-family: myUnicaOne;}
     .story-header-gallery{
    text-align: center;
    font-size: 11vw;
    color: #01579B;
    height: 110px;
    /* margin-top: 4%; */
    padding-top: 2%;
    font-family: myUnicaOne;
    margin-bottom: 12%;   
     }
     .story-content{
                height: 100px;
                margin-top: 20%;
            }
	.carousel-inner .active.left { left: -100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		 { left: -100%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }
        
              .countdown-header{
                text-align: center;
                font-size: 52px;
                color: #fff;
                padding-top: 2%;
                font-family: Flavors;

            }
             .countdown  {
                /*display: inline-block;*/
                line-height: 1;
                padding: 20px;
                font-size: 40px;
                text-align: center;
                font-family: 'myLobster', cursive;
                color: white;
                /*background: #222;*/
            }
            #days {
                font-size: 26vw;
                color: #db4844;
                padding-bottom: 2%;
            }
            #hours {
                font-size: 21vw;
                color: #f07c22;
                padding-bottom: 2%;
            }
            #minutes {
                font-size: 16vw;
                color: #f6da74;
                padding-bottom: 3%;
            }
            #seconds {
                font-size: 11vw;
                color: #abcd58;
            }
             .fixed-height{
                min-height: 100vh;
            }
            header.masthead .header-content .header-content-inner h1 {
        font-family: myMonoton;
      font-size: 30px;
      /*font-weight: 700;*/
      margin-top: 153%;
      margin-bottom: 0;
      text-transform: uppercase; }
            .galleryHeading{
                font-family: myPacifico;
                font-size: 26px;
                text-align: center;
                margin-bottom: 8%;
            }
            .glyphicon-align-left{
                text-align: left;
                margin-top: 0.7%;
                font-size: 28px;
            }
            .glyphicon-align-right{
                text-align: right;
                margin-top: 0.7%;
                font-size: 28px;
            }
            .gallery-contents{
                margin-bottom: 24%;
            }
 .thankYouText{
    text-align: center;
    font-family: myPacifico;
    font-size: 29px;
    margin-top: 4%;
            }
            .eventsInvite{
                       width: 100%;
    max-width: 100%;
    height: 395px;
    border: 5px solid #f05f40;
    border-radius: 50%;
            }
}
@media (min-width: 767px) and (max-width: 992px ) {
    .eventsInvite{
                       width: 100%;
    max-width: 100%;
    height: 22vh;
    border: 5px solid #f05f40;
    border-radius: 50%;
            }
     .thankYouText{
    text-align: center;
    font-family: myPacifico;
    font-size: 40px;
    margin-top: 4%;
            }
    .galleryHeading{
                font-family: myPacifico;
                font-size: 40px;
                text-align: center;
                margin-bottom: 6%;
            }
            .glyphicon-align-left{
                text-align: left;
                margin-top: 0.7%;
                font-size: 25px;
            }
            .glyphicon-align-right{
                text-align: right;
                margin-top: 0.7%;
                font-size: 25px;
            }
            .gallery-contents{
                margin-bottom: 13%;
            }
    header.masthead .header-content .header-content-inner h1 {
        font-family: myMonoton;
      font-size: 30px;
      /*font-weight: 700;*/
      margin-top: 70%;
      margin-bottom: 0;
      text-transform: uppercase; }
     .fixed-height{
                min-height: 100vh;
            }
    #days {
                    font-size: 27vw;
                    color: #db4844;
                    padding-bottom: 2%;
            }
            #hours {
                font-size: 22vw;
                color: #f07c22;
                padding-bottom: 2%;
            }
            #minutes {
                font-size: 17vw;
                color: #f6da74;
                padding-bottom: 2%;
            }
            #seconds {
                font-size: 12vw;
                color: #abcd58;
                padding-bottom: 2%;
            }
     .countdown  {
                /*display: inline-block;*/
                line-height: 1;
                padding: 20px;
                font-size: 40px;
                text-align: center;
                font-family: 'myLobster', cursive;
                color: white;
                /*background: #222;*/


            }
      .countdown-header{
                text-align: center;
                font-size: 60px;
                color: #fff;
                padding-top: 2%;
                font-family: Flavors;

            }
     .story-header{
                text-align: center;
                font-size: 10vw;
                color: #01579B;
                height: 145px;
                /* margin-top: 4%; */
                padding-top: 2%;
                font-family: myUnicaOne;
            }
              .story-header-gallery{
             text-align: center;
    font-size: 9vw;
    color: #01579B;
    height: 110px;
    /* margin-top: 4%; */
    padding-top: 2%;
    font-family: myUnicaOne;
    margin-bottom: 3%;  
     }
            .story-content{
                /*height: 202px;*/
            }
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		 { left: -50%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }
	.active > div:first-child + div { display:block; }
         
}
@media (min-width: 992px ) {
    
    .eventsInvite{
                       width: 100%;
    max-width: 100%;
    height: 50vh;
    border: 5px solid #f05f40;
    border-radius: 50%;
            }
     .thankYouText{
    text-align: center;
    font-family: myPacifico;
    font-size: 40px;
    margin-top: 4%;
            }
    .galleryHeading{
                font-family: myPacifico;
                font-size: 40px;
                text-align: center;
            }
            .glyphicon-align-left{
                text-align: left;
                margin-top: 0.7%;
                font-size: 25px;
            }
            .glyphicon-align-right{
                text-align: right;
                margin-top: 0.7%;
                font-size: 25px;
            }
            .gallery-contents{
                margin-bottom: 6%;
            }
    header.masthead .header-content .header-content-inner h1 {
        font-family: myMonoton;
      font-size: 30px;
      /*font-weight: 700;*/
      margin-top: 70%;
      margin-bottom: 0;
      text-transform: uppercase; }
     .fixed-height{
                min-height: 100vh;
            }
    
    #days {
                font-size: 10vw;
                color: #db4844;
            }
            #hours {
                font-size: 8vw;
                color: #f07c22;
            }
            #minutes {
                font-size: 6vw;
                color: #f6da74;
            }
            #seconds {
                font-size: 4vw;
                color: #abcd58;
            }
     .countdown  {
                /*display: inline-block;*/
                line-height: 1;
                padding: 20px;
                font-size: 40px;
                text-align: center;
                font-family: 'myLobster', cursive;
                color: white;
                /*background: #222;*/


            }
      .countdown-header{
                text-align: center;
                font-size: 60px;
                color: #fff;
                /*padding-top: 2%;*/
                font-family: Flavors;

            }
     
     .story-header{
                text-align: center;
                font-size: 5vw;
                color: #01579B;
                /*height: 145px;*/
                 margin-top: 4%; 
                /*padding-top: 2%;*/
                font-family: myUnicaOne;
            }
              .story-header-gallery{
       text-align: center;
    font-size: 5vw;
    color: #01579B;
    height: 110px;
    margin-top: 4%;
    /* padding-top: 2%; */
    font-family: myUnicaOne;
    margin-bottom: 3%;  
     }
            .story-content{
                height: 190px;
            }
	.carousel-inner .active.left { left: -25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		 { left: -25%; }	
}


.navbar-fixed-top.scrolled {
  background-color: #f05f40 !important;
  transition: background-color 200ms linear;
  color: #fff !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
}

/*masthead*/
header.masthead {
  position: relative;
  width: 100%;
  min-height: auto;
  text-align: center;
  color: white;
  background-image: url("../external/images/sumoni1_2.jpg");
  background-size: contain;
  
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  header.masthead .header-content {
    position: relative;
    width: 100%;
    padding: 150px 15px 100px;
    text-align: center; }
/*    header.masthead .header-content .header-content-inner h1 {
        font-family: myMonoton;
      font-size: 30px;
      font-weight: 700;
      margin-top: 70%;
      margin-bottom: 0;
      text-transform: uppercase; }*/
    header.masthead .header-content .header-content-inner hr {
      margin: 30px auto; }
    header.masthead .header-content .header-content-inner p {
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 50px;
      color: rgba(255, 255, 255, 0.7); }
  @media (max-width: 767px) {
      body{
    overflow:scroll;
    overflow-scrolling: touch;
    background: cornsilk;
    font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;font-size: 14px;
    
}
       .img-circle {

                height: 54vh;
            }
      .pageFooter1{
    float:  left;
    font-size: 6px;
}
.pageFooter2{
    float:  right;
    font-size: 6px;
}
      .event-name{
    font-size: 44px;color: #222;
}
      .event-address{ 
          font-size: 90%;
}
.event-time{
    font-size: 80%;
    
}
      .image-position{
    border-radius: 6px;
    max-height: 189px;
    margin-left: 1%;
    margin-bottom: 11%;
}
    header.masthead {
      height: 100%;
      min-height: 100vh; }
      header.masthead .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
        header.masthead .header-content .header-content-inner {
          max-width: 1000px;
          margin-right: auto;
          margin-left: auto; }
          header.masthead .header-content .header-content-inner h1 {
            font-size: 35px; }
          header.masthead .header-content .header-content-inner p {
            font-size: 36px;
            max-width: 80%;
            margin-right: auto;
            margin-left: auto; 
          font-family: myLobster;} 
  .textParaImg{
                color: #222;
                
                font-family: myIndieFlower;
                font-size: 2.5vh;
                font-weight: bold;
                text-align: center;

            }
  }
  @media (max-width: 991px) and (min-width: 768px) {
      body{
    overflow:scroll;
    overflow-scrolling: touch;
    background: cornsilk;
    font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;font-size: 12px;
    
}
       .img-circle {

                height: 54vh;
            }
      .pageFooter1{
    float:  left;
    font-size: 7px;
}
.pageFooter2{
    float:  right;
    font-size: 7px;
}
      .event-name{
    font-size: 44px;color: #222;
}
.event-reception{
        margin-bottom: 15vh;
}
      .event-address{    
          font-size: 72%;
}
.event-time{
    font-size: 72%;
}
      .image-position{
    border-radius: 6px;
    max-height: 282px;
    margin-left: 2%;
    margin-bottom: 11%;
      }
    header.masthead {
      height: 100%;
      min-height: 98vh; }
      header.masthead .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
        header.masthead .header-content .header-content-inner {
          max-width: 1000px;
          margin-right: auto;
          margin-left: auto; }
          header.masthead .header-content .header-content-inner h1 {
            font-size: 50px; }
          header.masthead .header-content .header-content-inner p {
            font-size: 50px;
            max-width: 80%;
            margin-right: auto;
            margin-left: auto; 
          font-family: myLobster;} 
  .textParaImg{
                color: #222;
                
                font-family: myIndieFlower;
                font-size: 26px;
                font-weight: bold;
                text-align: center;

            }
  }
  @media (max-width: 1023px) and (min-width: 992px) {
      body{
    overflow:scroll;
    overflow-scrolling: touch;
    background: cornsilk;
    font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;font-size: 14px;
    
}
      
       .img-circle {

                height: 38vh;
            }
      .pageFooter1{
    float:  left;
}
.pageFooter2{
    float:  right;
}
      .event-name{
    font-size: 50px;color: #222;
}
      .event-address{    
}
.event-time{
    
}
      
    header.masthead {
      height: 100%;
      min-height: 900px; }
      header.masthead .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
        header.masthead .header-content .header-content-inner {
          max-width: 1000px;
          margin-right: auto;
          margin-left: auto; }
          header.masthead .header-content .header-content-inner h1 {
            font-size: 50px; }
          header.masthead .header-content .header-content-inner p {
            font-size: 50px;
            font-family: myLobster;
            max-width: 80%;
            margin-right: auto;
            margin-left: auto; }
  .textParaImg{
                color: #222;
                
                font-family: myIndieFlower;
                font-size: 3vh;
                font-weight: bold;
                text-align: center;

            }}
    @media (min-width: 1024px) {
        body{
    overflow:scroll;
    overflow-scrolling: touch;
    background: cornsilk;
    font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;font-size: 14px;
    
}
         .img-circle {

                height: 54vh;
            }
        .textParaImg{
                color: #222;
                
                font-family: myIndieFlower;
                font-size: 3vh;
                font-weight: bold;
                text-align: center;

            }
        .pageFooter1{
    float:  left;
    font-size: 10px;
}
.pageFooter2{
    float:  right;
    font-size: 10px;
}
        .event-name{
    font-size: 50px;color: #222;
}
      .event-address{ 
          font-size: 90%;
}
.event-time{
    font-size: 80%;
    
}
        .image-position{
       border-radius: 6px;
    max-height: 485px;
    /*margin-left: 16%;*/
    margin-bottom: 11%;
    background: url(../external/images/cards/frame.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
    header.masthead {
      height: 100%;
      min-height: 960px }
      header.masthead .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
        header.masthead .header-content .header-content-inner {
          max-width: 1000px;
          margin-right: auto;
          margin-left: auto; }
          header.masthead .header-content .header-content-inner h1 {
            font-size: 50px; }
          header.masthead .header-content .header-content-inner p {
            font-size: 50px;
            max-width: 80%;
            margin-right: auto;
            margin-left: auto;
          font-family: myLobster;} }
  /*end of Masthead*/
/*  hr {
                display: block;
                margin-left: auto;
                margin-right: auto;
                color: #222;
                height:20px;
                background:url("../external/images/hrImage.jpg");
                border:0;
                border-color: #222;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }*/
            .eventsInviteSangeet{
                margin-left: 4%;
    margin-right: 4%;
    text-align: center;
    font-family: myLobster;
    font-size: 30px;
    color: #f05f40;
                
            }
            .eventsInviteWedding{
                
            }
            .eventsInviteReception{
                
            }
/*            .eventsInvite{
                       width: 100%;
    max-width: 100%;
    height: 395px;
    border: 5px solid #f05f40;
    border-radius: 50%;
            }*/
            .thankYou{
                background-color: cornsilk;
    
            }
/*            .thankYouText{
    text-align: center;
    font-family: myPacifico;
    font-size: 40px;
    margin-top: 4%;
            }*/
            .centerImage{
                    text-align: -webkit-center;
            }
           #load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("../external/images/loading.gif") no-repeat center center #fff;
           }
           #return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

.playPause{
    float:left;height:50px;padding:15px 15px;font-size:30px;line-height:20px;
}

.card-image{
    
}
/*.image-position{
    border-radius: 6px;
    max-height: 515px;
    margin-left: 16%;
    margin-bottom: 11%;
}*/
